<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="tritran.imp20.student_managementsystem.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_AddStudentFragment"
            app:destination="@id/AddStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddStudentFragment"
        android:name="tritran.imp20.student_managementsystem.AddStudentFragment"
        android:label="@string/add_student_fragment_label"
        tools:layout="@layout/fragment_add_student">

        <action
            android:id="@+id/action_AddStudentFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>